plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':eatgo-common')
	runtimeOnly 'mysql:mysql-connector-java'
//	compile 'org.mariadb.jdbc:mariadb-java-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
// jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	annotationProcessor('org.projectlombok:lombok')
	runtime 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	implementation 'junit:junit:4.12'
// CORS
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	compile('javax.xml.ws:jaxws-api')

}

test {
	useJUnitPlatform()
}
