plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':eatgo-common')
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
       runtimeOnly 'mysql:mysql-connector-java'
//    compile 'org.mariadb.jdbc:mariadb-java-client'
//    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor('org.projectlombok:lombok')

    implementation 'junit:junit:4.12'
    implementation 'com.h2database:h2'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // CORS
    testImplementation 'org.apache.httpcomponents:httpclient'

}






test {
    useJUnitPlatform()
}
