plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'junit:junit:4.12'
    implementation 'com.h2database:h2'
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
//    runtimeOnly 'mysql:mysql-connector-java'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    testCompileOnly 'org.projectlombok:lombok'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor('org.projectlombok:lombok')
    compile('javax.xml.ws:jaxws-api')
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}

jar{
    enabled = true
}

bootJar{

    enabled = false
}